[33mcommit 7d709d0b3fd5aa817eb0bcd08b9e6522ee94f34a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-b[m[33m, [m[1;32mbranch-a[m[33m)[m
Author: Vitor Kennedy <vitorkennedy16@gmail.com>
Date:   Fri Jan 12 08:06:22 2024 -0300

    adição de novo arquivo

 arquivo3.text | Bin [31m0[m -> [32m16[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 844c7f6d87b9f214db2a4dcf8ee7f49cae1f7524[m[33m ([m[1;32mmaster[m[33m)[m
Author: Vitor Kennedy <vitorkennedy16@gmail.com>
Date:   Fri Jan 12 07:51:41 2024 -0300

    adicionando um arquivo

 teste.txt | Bin [31m0[m -> [32m12[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 0703cae5481fed9d7d6153ea51899bcc9f234665[m
Author: Vitor Kennedy <vitorkennedy16@gmail.com>
Date:   Thu Jan 11 16:38:03 2024 -0300

    inclusão de changelog.md

 changelog.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d6f2b127eb796761de9f1cf37fd2bf572ed2535b[m
Author: Vitor Kennedy <vitorkennedy16@gmail.com>
Date:   Thu Jan 11 16:16:47 2024 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d1fdfaf31d65fc69d99dbe300011da3d50687fc7[m
Author: Vitor Kennedy <vitorkennedy16@gmail.com>
Date:   Thu Jan 11 16:15:42 2024 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit e537be020f5a9d51f40f429e65ee316277f0fc58[m
Author: Vitor Kennedy <vitorkennedy16@gmail.com>
Date:   Thu Jan 11 16:12:57 2024 -0300

    inclusão de novos arquivos
    Inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
